# HotelDirectory.Solution

./: HotelDirectory.Solution.sln  README.md  docker-compose.yml  docker-compose_son.yml
HotelDirectory.Hotel.Service.Application/: Dockerfile  HotelDirectory.Hotel.Service.Application.csproj  HotelDirectory.Hotel.Service.Application.http  Program.cs  appsettings.Development.json  appsettings.Production.json
HotelDirectory.Hotel.Service.Application/Controllers/: OperationController.cs
HotelDirectory.Hotel.Service.Application/Extension/: ApplicationExtension.cs
HotelDirectory.Hotel.Service.Application/Properties/: launchSettings.json
HotelDirectory.Hotel.Service.Business/: HotelDirectory.Hotel.Service.Business.csproj
HotelDirectory.Hotel.Service.Business/Business/: OperationBusiness.cs
HotelDirectory.Hotel.Service.Business/Configuration/: ConfigManager.cs
HotelDirectory.Hotel.Service.Business/Extension/: BusinessExtension.cs
HotelDirectory.Hotel.Service.Business/Model/Request/: CreateContactRequest.cs  CreateHotelRequest.cs
HotelDirectory.Hotel.Service.Business/Model/Response/: DetailHotelResponse.cs  HotelInfoResponse.cs
HotelDirectory.Hotel.Service.Infrastruct/: HotelDirectory.Hotel.Service.Infrastruct.csproj  HotelDirectory.Hotel.Service.Infrastructure.csproj
HotelDirectory.Hotel.Service.Infrastruct/Data/Context/: HotelDbContext.cs
HotelDirectory.Hotel.Service.Infrastruct/Data/Entities/: ContactInfo.cs  Enum.cs  HotelInfo.cs  HotelsInfo.cs  ReportingInfo.cs
HotelDirectory.Hotel.Service.Infrastruct/Extension/: InfrastructureExtension.cs
HotelDirectory.Hotel.Service.Infrastruct/Migrations/: 20241020205646_mig_init.Designer.cs  20241020205646_mig_init.cs  20241020210313_mig_2.Designer.cs  20241020210313_mig_2.cs  20241020221541_mig_3.Designer.cs  20241020221541_mig_3.cs  20241021075238_mig_4.Designer.cs  20241021075238_mig_4.cs  20241021113700_mig_5.Designer.cs  20241021113700_mig_5.cs  20241021114812_mig_6.Designer.cs  20241021114812_mig_6.cs  20241021115204_mig_7.Designer.cs  20241021115204_mig_7.cs  20241021115255_mig_8.Designer.cs  20241021115255_mig_8.cs  20241021133529_mig-9.Designer.cs  20241021133529_mig-9.cs  HotelDbContextModelSnapshot.cs  HotelDbContextModelSnapshot2.cs
HotelDirectory.Reporting.Service.Application/: Dockerfile  HotelDirectory.Reporting.Service.Application.csproj  HotelDirectory.Reporting.Service.Application.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HotelDirectory.Reporting.Service.Application/Controllers/: ReportOperationController.cs  WeatherForecastController.cs
HotelDirectory.Reporting.Service.Application/Extension/: ApplicationExtension.cs
HotelDirectory.Reporting.Service.Application/Properties/: launchSettings.json
HotelDirectory.Reporting.Service.Business/: HotelDirectory.Reporting.Service.Business.csproj
HotelDirectory.Reporting.Service.Business/Business/: ReportOperationBusiness.cs
HotelDirectory.Reporting.Service.Business/Configuration/: ConfigManager.cs
HotelDirectory.Reporting.Service.Business/Extension/: BusinessExtension.cs
HotelDirectory.Reporting.Service.Business/Model/: ReportQueueRequest.cs
HotelDirectory.Reporting.Service.Business/Model/Request/: ReportQueueRequest.cs
HotelDirectory.Reporting.Service.Business/Model/Response/: ReportResponse.cs
HotelDirectory.Reporting.Service.Consumer/: Dockerfile  HotelDirectory.Reporting.Service.Consumer.csproj  Program.cs  appsettings.Production.json  appsettings.json
HotelDirectory.Reporting.Service.Consumer/Configuration/: ConfigManager.cs
HotelDirectory.Reporting.Service.Consumer/Consumer/: ReportConsumer.cs
HotelDirectory.Reporting.Service.Consumer/Controllers/: WeatherForecastController.cs
HotelDirectory.Reporting.Service.Consumer/Extension/: ConsumerExtension.cs
HotelDirectory.Reporting.Service.Consumer/Model/: ReportDTO.cs
HotelDirectory.Reporting.Service.Consumer/Properties/: launchSettings.json
HotelDirectory.Reporting.Service.Infrastructure/: HotelDirectory.Reporting.Service.Infrastructure.csproj
HotelDirectory.Reporting.Service.Infrastructure/Data/Context/: HotelDbContext.cs
HotelDirectory.Reporting.Service.Infrastructure/Data/Entities/: ContactInfo.cs  Enum.cs  ReportingInfo.cs
HotelDirectory.Reporting.Service.Infrastructure/Extension/: InfrastructureExtension.cs
HotelDirectory.Reporting.Service.Infrastructure/Migrations/: 20241021133724_report-mig-1.Designer.cs  20241021133724_report-mig-1.cs  HotelDbContextModelSnapshot.cs
HotelDirectory.Reporting.Service.Infrastructure/RabbitMQClient/Base/: QueueOperation.cs
HotelDirectory.Reporting.Service.Infrastructure/RabbitMQClient/Interface/: IQueueOperation.cs
HotelDirectory.Shared.Common/: BaseServiceResponseModel.cs  ExceptionHandlingMiddleware.cs  HotelDirectory.Shared.Common.csproj  ResponseMessageConst.cs
HotelDirectory.Shared.DataAccess/: HotelDirectory.Shared.DataAccess.csproj
HotelDirectory.Shared.ElasticSearch/: ElasticSearchLogger.cs  HotelDirectory.Shared.ElasticSearch.csproj
HotelDirectory.Shared.ElasticSearch/Configuration/: ConfigManager.cs
HotelDirectory.Shared.ElasticSearch/Extension/: ElasticSearchExtension.cs
HotelDirectory.Shared.ElasticSearch/Model/: GenericLogModel.cs
HotelDirectory.Test/: HotelDirectory.Test.csproj  MoqExtension.cs  OperationBusinessTests.cs  OperationControllerTests.cs  ReportOperationBusinessTests.cs
