<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelDirectory.Reporting.Service.Infrastructure\HotelDirectory.Reporting.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\HotelDirectory.Shared.Common\HotelDirectory.Shared.Common.csproj" />
  </ItemGroup>

</Project>
